# JackServer

./: build.gradle  settings.gradle
src/main/java/nmy/Jack/: JackApplication.java
src/main/java/nmy/Jack/Handler/: RoomHandler.java
src/main/java/nmy/Jack/config/: SwaggerConfiguration.java  WebsocketConfig.java
src/main/java/nmy/Jack/controller/: GameController.java
src/main/java/nmy/Jack/entity/: Roomentitiy.java  Userentitiy.java  ownerentitiy.java  playerentitiy.java
src/main/java/nmy/Jack/service/: GameService.java
src/main/java/nmy/Jack/test/: RandomWordCrawler.java
src/main/java/nmy/Jack/test/ChatRoom/: ChatConfig.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatService.java  MessageController.java
src/main/resources/: word.json
src/test/java/nmy/Jack/: JackApplicationTests.java
